* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

p{
  line-height: 20px;
}

h2{
  font-size: 3em;
  margin: 1em 0;
}

h3{
  font-size: 1.5em;
}

@keyframes mainArrow{
  
  0%{
    transform: scale(1);

  }

  50%{
    transform: scale(1.3)
  }

  100%{
    transform: scale(1);
  }
}

    body{
      overflow-x: hidden;
    }

    header{
      // background: #fff;
      position: fixed;
      top: 1;
      z-index: 0;
      width: 100%;
      // background: red;
      transition: 200ms;
      // box-shadow: 3px 3px 5px #ddd;

      .header-wrapper{
        height: 100%;
        width: 90%;
        // background: green;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
          max-width:250px;
          height: auto;

          img{
            width: 100%;
          }
        }
        .menu-toggler{
          position: relative;
          z-index: 101;
        }
      }
      
      .menu{
        position: absolute;
        top: 0;
        right: -50vw;
        z-index: 100;
        width: 50vw;
        height: 100vh;
        background: #f9f9f9;
        transition: transform 200ms ease-in-out;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .nav-items{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      
          .nav-item{
            margin: 25px 0;
            color: black;
            text-transform: uppercase;
            font-size: 1.3em;
          }

          .hvr-glow {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            text-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transition-duration: 0.3s;
            transition-property: text-shadow;
          }
          .hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          }
        }
        .social-media{
          display: flex;

          .icon{
            padding: 20px;
            margin: 0 10px;
            transition: 300ms
          }

          .icon:hover{
            background: red;
            border-radius: 50%;

            i{
             color: white;
            }
          }
        }
      
      }

      .menu-active{
        transform: translate(-50vw);
      }
    }

    .hero{
      width: 100vw;

      canvas{
        position: relative;
        z-index: -10;
        box-sizing: border-box;
        padding: 0;
        background: white;
        box-shadow: 3px 3px 5px #ddd;
      }

      .cta{
        // background: red;
        width: 100vw;
        position: absolute;
        top: 120px;
        z-index: -5;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .message{
          position: absolute;
          top: 200px;
          background: rgba(0, 0, 0, 0.05);
          border-radius: 10px;
          box-sizing: border-box;
          padding: 1em;
          font-size: 3em;
          max-width: 850px;
          h1{
           letter-spacing: 10px;
          }

          h4{
            font-size: 20px;
          }
        }
      }

      .arrow{
        position: absolute;
        left: 50%;
        top: 80%;
        z-index: 1;
    
        a{
          i{
            color: black;
          }
          i:hover{
            animation: mainArrow 3s infinite;
          }
        }
      }
    }

    .about{
      margin-top: 45px;
      width: 100vw;
      // background: red;
      box-sizing: border-box;
      padding: 1em; 

      .about-container{
        width: 90%;
        // background: green;
        box-sizing: border-box;
        margin: 0 auto;
        padding-bottom: 2em;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .info{
          flex: 0 1 40%;

          h2{
            font-size: 3em;
            margin: 1em 0;
          }

          .main-intro{
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 1.2em;
          }

          .resumen{
            box-sizing: border-box;
            padding: 0 1em;
            margin-top: 2em;
          }

          p{
            box-sizing: border-box;
          }

          h3{
            margin: 2em 0;
          }

          .tools{
            display: flex;
            justify-content: space-between;

            .tool{
              width: 50px;

              .img{
                width: 100%;
              }

            }
          }
        }

        .side-info{
          flex: 0 1 40%;
          
          .img-container{
            z-index: -10;
            width: 100%;
            margin: 3em 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
              width: 80%;
              border-radius: 50%;
            }

            h3{
              text-align: center;
              font-size: 1.5em;
              margin-top: 10px;

            }
          }       
        }
      }
    }

    .skills{
      width: 100%;
      background: #d9d9d9;
      margin-top: 45px;
      padding: 1em;

      .skills-container{
        width: 90%;
        margin: 0 auto;
        // background: red;

        .skills-wrapper{
          display: flex;
          justify-content: space-around;
          align-items: center;

          .design{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            .design-item{
              margin: 1em 0;
            }
          }

          .coding{
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .coding-item{
              margin: 1em 0;
            }
          }
        }
      }
    }

    .projects{
        width: 100%;
        background: white;
        margin-top: 45px;
        padding: 1em;
  
        .projects-container{
          width: 90%;
          margin: 0 auto;
          background: red;
    }
  }
  